# PS1_CB

./: .gitignore  CB3.docx  PS1CB.sln  PS1_CB.sln
PS1CB/: CB1.docx  PS1CB.csproj  Program.cs  appsettings.json
PS1CB/Areas/Identity/: ApplicationUser.cs  CustomSignInManager.cs  CustomUserManager.cs
PS1CB/Controllers/: EditorsController.cs  HomeController.cs  LoginAttemptsController.cs  MessagesController.cs
PS1CB/Data/: ApplicationDbContext.cs  Editor.cs  LoginAttempt.cs  Message.cs  SubPassword.cs
PS1CB/Migrations/: 20250320200810_Initial.Designer.cs  20250320200810_Initial.cs  20250320202649_Messages.Designer.cs  20250320202649_Messages.cs  20250320203216_AuthorName.Designer.cs  20250320203216_AuthorName.cs  20250320210507_Editors.Designer.cs  20250320210507_Editors.cs  20250320211342_Editors2.Designer.cs  20250320211342_Editors2.cs  20250320212357_Editors3.Designer.cs  20250320212357_Editors3.cs  20250404095938_LoginAttempts.Designer.cs  20250404095938_LoginAttempts.cs  20250404201654_LockoutCount.Designer.cs  20250404201654_LockoutCount.cs  20250425161958_AddSubPasswords.Designer.cs  20250425161958_AddSubPasswords.cs  ApplicationDbContextModelSnapshot.cs
PS1CB/Models/: AddEditorModel.cs  ErrorViewModel.cs  LoginAttemptModel.cs  LoginViewModel.cs  SubPasswordLoginViewModel.cs
PS1CB/Properties/: launchSettings.json
PS1CB/Services/: LoginAttemptService.cs  SubPasswordService.cs
PS1CB/Views/: _ViewImports.cshtml
PS1CB/Views/Editors/: Create.cshtml  Edit.cshtml  (+3 more)
PS1_CB/: PS1_CB.csproj  Program.cs  appsettings.Development.json  appsettings.json  messages.db  messages.db-shm  messages.db-wal
PS1_CB/Data/: ApplicationDbContext.cs
PS1_CB/Migrations/: 20250301100544_Initial.Designer.cs  20250301100544_Initial.cs  ApplicationDbContextModelSnapshot.cs
PS1_CB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PS1_CB/Properties/: launchSettings.json
(+36 files in other folders)
